\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={179}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={224}}{556D206A6F676F2065647563617469766F20736F6272652074725C3334326E7369746F}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={241}}{4D65746F646F6C6F676961}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={262}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Um jogo educativo sobre tr\IeC {\^a}nsito}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.0.3}}
\BKM@entry{id=5,dest={73656374696F6E2E302E34},srcline={279}}{436F6E7369646572615C3334375C33363565732046696E616973}
\bibstyle{plain}
\BKM@entry{id=6,dest={73656374696F6E2A2E34},srcline={307}}{52656665725C3335326E63696173}
\bibcite{Flusser:Suk:93}{1}
\bibcite{Meijster:Wilkinson:PAMI}{2}
\bibcite{Hu:62}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais}{3}{section.0.4}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{3}{section*.4}}
\bibcite{Hu:62}{4}
\bibcite{Hu:62}{5}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
